# Application settings
HOST=0.0.0.0
PORT=5001
DEBUG=True

# Database settings
DATABASE_URL=sqlite:////Users/zach/Documents/Git/JPS-Prospect-Aggregate/data/jps_aggregate.db
SQL_ECHO=False

# Scheduler settings
SCRAPE_INTERVAL_HOURS=24
HEALTH_CHECK_INTERVAL_MINUTES=10

# Celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# React settings
REACT_DEV_MODE=True
REACT_FORCE_REBUILD=False
