"""Add set_aside_standardized fields to prospects table

Revision ID: abc123def456
Revises: 20e4b47362d1
Create Date: 2025-07-28 12:00:00.000000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'abc123def456'
down_revision = '20e4b47362d1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('prospects', sa.Column('set_aside_standardized', sa.String(length=50), nullable=True))
    op.add_column('prospects', sa.Column('set_aside_standardized_label', sa.String(length=100), nullable=True))
    op.create_index(op.f('ix_prospects_set_aside_standardized'), 'prospects', ['set_aside_standardized'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_prospects_set_aside_standardized'), table_name='prospects')
    op.drop_column('prospects', 'set_aside_standardized_label')
    op.drop_column('prospects', 'set_aside_standardized')
    # ### end Alembic commands ###